const AG_GRID_LOCALE_VI = {
    // Set Filter
    selectAll: "(Chọn tất cả)",
    selectAllSearchResults: "(Chọn tất cả kết quả tìm kiếm)",
    addCurrentSelectionToFilter: "Thêm lựa chọn hiện tại vào bộ lọc",
    searchOoo: "Tìm kiếm...",
    blanks: "(Trống)",
    noMatches: "Không có kết quả",

    // Number Filter & Text Filter
    filterOoo: "Bộ lọc...",
    equals: "Bằng",
    notEqual: "Không bằng",
    blank: "Trống",
    notBlank: "Không trống",
    empty: "Chọn một",

    // Number Filter
    lessThan: "Nhỏ hơn",
    greaterThan: "Lớn hơn",
    lessThanOrEqual: "Nhỏ hơn hoặc bằng",
    greaterThanOrEqual: "Lớn hơn hoặc bằng",
    inRange: "Trong khoảng",
    inRangeStart: "từ",
    inRangeEnd: "đến",

    // Text Filter
    contains: "Chứa",
    notContains: "Không chứa",
    startsWith: "Bắt đầu bằng",
    endsWith: "Kết thúc bằng",

    // Date Filter
    dateFormatOoo: "yyyy-mm-dd",

    // Filter Conditions
    andCondition: "VÀ",
    orCondition: "HOẶC",

    // Filter Buttons
    applyFilter: "Áp dụng",
    resetFilter: "Đặt lại",
    clearFilter: "Xóa",
    cancelFilter: "Hủy",

    // Filter Titles
    textFilter: "Bộ lọc văn bản",
    numberFilter: "Bộ lọc số",
    dateFilter: "Bộ lọc ngày",
    setFilter: "Đặt bộ lọc",

    // Group Column Filter
    groupFilterSelect: "Chọn trường:",

    // Advanced Filter
    advancedFilterContains: "chứa",
    advancedFilterNotContains: "không chứa",
    advancedFilterTextEquals: "bằng",
    advancedFilterTextNotEqual: "không bằng",
    advancedFilterStartsWith: "bắt đầu bằng",
    advancedFilterEndsWith: "kết thúc bằng",
    advancedFilterBlank: "trống",
    advancedFilterNotBlank: "không trống",
    advancedFilterEquals: "=",
    advancedFilterNotEqual: "!=",
    advancedFilterGreaterThan: ">",
    advancedFilterGreaterThanOrEqual: ">=",
    advancedFilterLessThan: "<",
    advancedFilterLessThanOrEqual: "<=",
    advancedFilterTrue: "đúng",
    advancedFilterFalse: "sai",
    advancedFilterAnd: "VÀ",
    advancedFilterOr: "HOẶC",
    advancedFilterApply: "Áp dụng",
    advancedFilterBuilder: "Công cụ",
    advancedFilterValidationMissingColumn: "Thiếu cột",
    advancedFilterValidationMissingOption: "Thiếu tùy chọn",
    advancedFilterValidationMissingValue: "Thiếu giá trị",
    advancedFilterValidationInvalidColumn: "Không tìm thấy cột",
    advancedFilterValidationInvalidOption: "Không tìm thấy tùy chọn",
    advancedFilterValidationMissingQuote:
        "Giá trị thiếu dấu ngoặc đơn kết thúc",
    advancedFilterValidationNotANumber: "Giá trị không phải là số",
    advancedFilterValidationInvalidDate: "Giá trị không phải là ngày hợp lệ",
    advancedFilterValidationMissingCondition: "Thiếu điều kiện",
    advancedFilterValidationJoinOperatorMismatch:
        "Toán tử kết hợp không phù hợp",
    advancedFilterValidationInvalidJoinOperator:
        "Toán tử kết hợp không tìm thấy",
    advancedFilterValidationMissingEndBracket: "Thiếu dấu ngoặc đóng",
    advancedFilterValidationExtraEndBracket: "Quá nhiều dấu ngoặc đóng",
    advancedFilterValidationMessage:
        "Biểu thức có lỗi. ${variable1} - ${variable2}.",
    advancedFilterValidationMessageAtEnd:
        "Biểu thức có lỗi. ${variable} ở cuối biểu thức.",
    advancedFilterBuilderTitle: "Bộ lọc nâng cao",
    advancedFilterBuilderApply: "Áp dụng",
    advancedFilterBuilderCancel: "Hủy",
    advancedFilterBuilderAddButtonTooltip: "Thêm bộ lọc hoặc nhóm",
    advancedFilterBuilderRemoveButtonTooltip: "Xóa",
    advancedFilterBuilderMoveUpButtonTooltip: "Di chuyển lên",
    advancedFilterBuilderMoveDownButtonTooltip: "Di chuyển xuống",
    advancedFilterBuilderAddJoin: "Thêm nhóm",
    advancedFilterBuilderAddCondition: "Thêm bộ lọc",
    advancedFilterBuilderSelectColumn: "Chọn một cột",
    advancedFilterBuilderSelectOption: "Chọn một tùy chọn",
    advancedFilterBuilderEnterValue: "Nhập một giá trị...",
    advancedFilterBuilderValidationAlreadyApplied:
        "Bộ lọc hiện tại đã được áp dụng.",
    advancedFilterBuilderValidationIncomplete:
        "Không phải tất cả điều kiện đều hoàn chỉnh.",
    advancedFilterBuilderValidationSelectColumn: "Phải chọn một cột.",
    advancedFilterBuilderValidationSelectOption: "Phải chọn một tùy chọn.",
    advancedFilterBuilderValidationEnterValue: "Phải nhập một giá trị.",

    // Side Bar
    columns: "Cột",
    filters: "Bộ lọc",

    // columns tool panel
    pivotMode: "Chế độ Pivot",
    groups: "Nhóm dòng",
    rowGroupColumnsEmptyMessage: "Kéo vào đây để thiết lập nhóm dòng",
    values: "Giá trị",
    valueColumnsEmptyMessage: "Kéo vào đây để tổng hợp",
    pivots: "Nhãn cột",
    pivotColumnsEmptyMessage: "Kéo vào đây để thiết lập nhãn cột",

    // Header of the Default Group Column
    group: "Nhóm",

    // Row Drag
    rowDragRow: "dòng",
    rowDragRows: "dòng",

    // Other
    loadingOoo: "Đang tải...",
    loadingError: "LỖI",
    noRowsToShow: "Không có dòng để hiển thị",
    enabled: "Bật",

    // Menu
    pinColumn: "Ghim cột",
    pinLeft: "Ghim bên trái",
    pinRight: "Ghim bên phải",
    noPin: "Không ghim",
    valueAggregation: "Tổng giá trị",
    noAggregation: "Không có",
    autosizeThiscolumn: "Tự động điều chỉnh cột này",
    autosizeAllColumns: "Tự động điều chỉnh tất cả các cột",
    groupBy: "Nhóm theo",
    ungroupBy: "Bỏ nhóm",
    ungroupAll: "Bỏ nhóm tất cả",
    addToValues: "Thêm ${variable} vào giá trị",
    removeFromValues: "Xóa ${variable} khỏi giá trị",
    addToLabels: "Thêm ${variable} vào nhãn",
    removeFromLabels: "Xóa ${variable} khỏi nhãn",
    resetColumns: "Đặt lại cột",
    expandAll: "Mở rộng tất cả nhóm dòng",
    collapseAll: "Thu gọn tất cả nhóm dòng",
    copy: "Sao chép",
    ctrlC: "Ctrl+C",
    ctrlX: "Ctrl+X",
    copyWithHeaders: "Sao chép với tiêu đề",
    copyWithGroupHeaders: "Sao chép với tiêu đề nhóm",
    cut: "Cắt",
    paste: "Dán",
    ctrlV: "Ctrl+V",
    export: "Xuất",
    csvExport: "Xuất CSV",
    excelExport: "Xuất Excel",

    // Enterprise Menu Aggregation and Status Bar
    sum: "Tổng",
    first: "Đầu tiên",
    last: "Cuối cùng",
    min: "Tối thiểu",
    max: "Tối đa",
    none: "Không có",
    count: "Đếm",
    avg: "Trung bình",
    filteredRows: "Đã lọc",
    selectedRows: "Đã chọn",
    totalRows: "Tổng số dòng",
    totalAndFilteredRows: "Dòng",
    more: "Thêm",
    to: "đến",
    of: "của",
    page: "Trang",
    pageLastRowUnknown: "?",
    nextPage: "Trang sau",
    lastPage: "Trang cuối",
    firstPage: "Trang đầu",
    previousPage: "Trang trước",

    // Pivoting
    pivotColumnGroupTotals: "Tổng cộng",

    // Enterprise Menu (Charts)
    pivotChartAndPivotMode: "Biểu đồ & Chế độ Pivot",
    pivotChart: "Biểu đồ Pivot",
    chartRange: "Phạm vi biểu đồ",

    columnChart: "Biểu đồ cột",
    groupedColumn: "Nhóm",
    stackedColumn: "Xếp chồng",
    normalizedColumn: "100% Xếp chồng",

    barChart: "Biểu đồ thanh",
    groupedBar: "Nhóm",
    stackedBar: "Xếp chồng",
    normalizedBar: "100% Xếp chồng",

    pieChart: "Biểu đồ pie",
    pie: "Pie",
    doughnut: "Bánh doughnut",

    line: "Đường",

    xyChart: "Biểu đồ X Y (Scatter)",
    scatter: "Phân tán",
    bubble: "Bong bóng",

    areaChart: "Biểu đồ diện tích",
    area: "Diện tích",
    stackedArea: "Xếp chồng",
    normalizedArea: "100% Xếp chồng",

    histogramChart: "Biểu đồ histogram",
    histogramFrequency: "Tần suất",

    combinationChart: "Biểu đồ kết hợp",

    columnLineCombo: "Cột & Đường",
    AreaColumnCombo: "Khu vực & Cột",

    // Charts
    pivotChartTitle: "Biểu đồ Pivot",
    rangeChartTitle: "Biểu đồ Phạm vi",
    settings: "Cài đặt",
    data: "Dữ liệu",
    format: "Định dạng",
    categories: "Danh mục",
    defaultCategory: "(Không)",
    series: "Loạt",
    xyValues: "Giá trị X Y",
    paired: "Chế độ ghép",
    axis: "Trục",
    navigator: "Điều hướng",
    color: "Màu",
    thickness: "Độ dày",
    xType: "Loại X",
    automatic: "Tự động",
    category: "Danh mục",
    number: "Số",
    time: "Thời gian",
    autoRotate: "Tự động xoay",
    xRotation: "Xoay X",
    yRotation: "Xoay Y",
    ticks: "Đánh dấu",
    width: "Rộng",
    height: "Cao",
    length: "Dài",
    padding: "Đệm",
    spacing: "Khoảng cách",
    chart: "Biểu đồ",
    title: "Tiêu đề",
    titlePlaceholder: "Tiêu đề biểu đồ - nhấp đúp để chỉnh sửa",
    background: "Nền",
    font: "Font",
    top: "Trên cùng",
    right: "Bên phải",
    bottom: "Dưới cùng",
    left: "Bên trái",
    labels: "Nhãn",
    size: "Kích thước",
    minSize: "Kích thước tối thiểu",
    maxSize: "Kích thước tối đa",
    legend: "Chú thích",
    position: "Vị trí",
    markerSize: "Kích thước đánh dấu",
    markerStroke: "Nét đánh dấu",
    markerPadding: "Đệm đánh dấu",
    itemSpacing: "Khoảng cách mục",
    itemPaddingX: "Đệm mục X",
    itemPaddingY: "Đệm mục Y",
    layoutHorizontalSpacing: "Khoảng cách ngang",
    layoutVerticalSpacing: "Khoảng cách dọc",
    strokeWidth: "Độ rộng nét",
    lineDash: "Nét đứt",
    offset: "Độ lệch",
    offsets: "Các độ lệch",
    tooltips: "Chú giải",
    callout: "Chú thích",
    markers: "Đánh dấu",
    shadow: "Bóng",
    blur: "Mờ",
    xOffset: "Độ lệch X",
    yOffset: "Độ lệch Y",
    lineWidth: "Độ rộng đường",
    normal: "Bình thường",
    bold: "Đậm",
    italic: "Nghiêng",
    boldItalic: "Đậm và nghiêng",
    predefined: "Được định trước",
    fillOpacity: "Độ mờ của màu nền",
    strokeOpacity: "Độ mờ của đường viền",
    histogramBinCount: "Số lượng bin",
    columnGroup: "Nhóm cột",
    barGroup: "Nhóm thanh",
    pieGroup: "Nhóm biểu đồ hình tròn",
    lineGroup: "Nhóm đường",
    scatterGroup: "Nhóm phân tán",
    areaGroup: "Nhóm khu vực",
    histogramGroup: "Nhóm biểu đồ Histogram",
    combinationGroup: "Nhóm kết hợp",
    groupedColumnTooltip: "Nhóm",
    stackedColumnTooltip: "Xếp chồng",
    normalizedColumnTooltip: "100% Xếp chồng",
    groupedBarTooltip: "Nhóm",
    stackedBarTooltip: "Xếp chồng",
    normalizedBarTooltip: "100% Xếp chồng",
    pieTooltip: "Biểu đồ hình tròn",
    doughnutTooltip: "Biểu đồ hình đòn bẩy",
    lineTooltip: "Đường",
    groupedAreaTooltip: "Khu vực",
    stackedAreaTooltip: "Xếp chồng",
    normalizedAreaTooltip: "100% Xếp chồng",
    scatterTooltip: "Phân tán",
    bubbleTooltip: "Bong bóng",
    histogramTooltip: "Histogram",
    columnLineComboTooltip: "Cột & Đường",
    areaColumnComboTooltip: "Khu vực & Cột",
    customComboTooltip: "Kết hợp tùy chỉnh",
    noDataToChart: "Không có dữ liệu để vẽ biểu đồ.",
    pivotChartRequiresPivotMode: "Biểu đồ Pivot yêu cầu chế độ Pivot được bật.",
    chartSettingsToolbarTooltip: "Menu",
    chartLinkToolbarTooltip: "Liên kết với Lưới",
    chartUnlinkToolbarTooltip: "Bỏ liên kết từ Lưới",
    chartDownloadToolbarTooltip: "Tải xuống Biểu đồ",
    seriesChartType: "Loại Biểu đồ Loạt",
    seriesType: "Loại Loạt",
    secondaryAxis: "Trục phụ",

    // ARIA
    ariaAdvancedFilterBuilderItem:
        "${variable1}. Cấp ${variable2}. Nhấn ENTER để chỉnh sửa.",
    ariaAdvancedFilterBuilderItemValidation:
        "${variable1}. Cấp ${variable2}. ${variable3} Nhấn ENTER để chỉnh sửa.",
    ariaAdvancedFilterBuilderList: "Danh sách Xây dựng Bộ lọc Nâng cao",
    ariaAdvancedFilterBuilderFilterItem: "Điều kiện Bộ lọc",
    ariaAdvancedFilterBuilderGroupItem: "Nhóm Bộ lọc",
    ariaAdvancedFilterBuilderColumn: "Cột",
    ariaAdvancedFilterBuilderOption: "Tùy chọn",
    ariaAdvancedFilterBuilderValueP: "Giá trị",
    ariaAdvancedFilterBuilderJoinOperator: "Toán tử Kết nối",
    ariaAdvancedFilterInput: "Đầu vào Bộ lọc Nâng cao",
    ariaChecked: "đã kiểm tra",
    ariaColumn: "Cột",
    ariaColumnGroup: "Nhóm cột",
    ariaColumnList: "Danh sách cột",
    ariaColumnSelectAll: "Chuyển đổi Chọn tất cả các cột",
    ariaDateFilterInput: "Đầu vào Bộ lọc Ngày",
    ariaDefaultListName: "Danh sách",
    ariaFilterColumnsInput: "Đầu vào Bộ lọc Cột",
    ariaFilterFromValue: "Bộ lọc từ giá trị",
    ariaFilterInput: "Đầu vào Bộ lọc",
    ariaFilterList: "Danh sách Bộ lọc",
    ariaFilterToValue: "Bộ lọc đến giá trị",
    ariaFilterValue: "Giá trị Bộ lọc",
    ariaFilterMenuOpen: "Mở Menu Bộ lọc",
    ariaFilteringOperator: "Toán tử Bộ lọc",
    ariaHidden: "ẩn",
    ariaIndeterminate: "không xác định",
    ariaInputEditor: "Trình chỉnh sửa Đầu vào",
    ariaMenuColumn: "Nhấn CTRL ENTER để mở menu cột.",
    ariaRowDeselect: "Nhấn SPACE để bỏ chọn hàng này",
    ariaRowSelectAll: "Nhấn Space để chuyển đổi chọn tất cả các hàng",
    ariaRowToggleSelection: "Nhấn Space để chuyển đổi chọn hàng",
    ariaRowSelect: "Nhấn SPACE để chọn hàng này",
    ariaSearch: "Tìm kiếm",
    ariaSortableColumn: "Nhấn ENTER để sắp xếp",
    ariaToggleVisibility: "Nhấn SPACE để chuyển đổi hiển thị",
    ariaToggleCellValue: "Nhấn SPACE để chuyển đổi giá trị ô",
    ariaUnchecked: "không được kiểm tra",
    ariaVisible: "hiển thị",
    ariaSearchFilterValues: "Tìm kiếm giá trị bộ lọc",

    // ARIA Labels for Drop Zones
    ariaRowGroupDropZonePanelLabel: "Nhóm hàng",
    ariaValuesDropZonePanelLabel: "Giá trị",
    ariaPivotDropZonePanelLabel: "Nhãn cột",
    ariaDropZoneColumnComponentDescription: "Nhấn DELETE để xóa",
    ariaDropZoneColumnValueItemDescription:
        "Nhấn ENTER để thay đổi loại tổng hợp",
    ariaDropZoneColumnGroupItemDescription: "Nhấn ENTER để sắp xếp",

    // used for aggregate drop zone, format: {aggregation}{ariaDropZoneColumnComponentAggFuncSeparator}{column name}
    ariaDropZoneColumnComponentAggFuncSeparator: " của ",
    ariaDropZoneColumnComponentSortAscending: "tăng dần",
    ariaDropZoneColumnComponentSortDescending: "giảm dần",

    // ARIA Labels for Dialogs
    ariaLabelColumnMenu: "Menu Cột",
    ariaLabelCellEditor: "Trình chỉnh sửa Ô",
    ariaLabelDialog: "Hộp thoại",
    ariaLabelSelectField: "Chọn Trường",
    ariaLabelRichSelectField: "Trường Chọn phong phú",
    ariaLabelTooltip: "Chú giải",
    ariaLabelContextMenu: "Menu ngữ cảnh",
    ariaLabelSubMenu: "SubMenu",
    ariaLabelAggregationFunction: "Hàm tổng hợp",
    ariaLabelAdvancedFilterAutocomplete: "Tự động hoàn thành Bộ lọc Nâng cao",
    ariaLabelAdvancedFilterBuilderAddField: "Thêm Trường vào Bộ lọc Nâng cao",
    ariaLabelAdvancedFilterBuilderColumnSelectField:
        "Chọn Trường Cột trong Bộ lọc Nâng cao",
    ariaLabelAdvancedFilterBuilderOptionSelectField:
        "Chọn Tùy chọn trong Bộ lọc Nâng cao",
    ariaLabelAdvancedFilterBuilderJoinSelectField:
        "Chọn Toán tử Kết nối trong Bộ lọc Nâng cao",

    // Number Format (Status Bar, Pagination Panel)
    thousandSeparator: ",",
    decimalSeparator: ".",

    // Data types
    true: "Đúng",
    false: "Sai",
    invalidDate: "Ngày không hợp lệ",
    invalidNumber: "Số không hợp lệ",
    january: "Tháng Một",
    february: "Tháng Hai",
    march: "Tháng Ba",
    april: "Tháng Tư",
    may: "Tháng Năm",
    june: "Tháng Sáu",
    july: "Tháng Bảy",
    august: "Tháng Tám",
    september: "Tháng Chín",
    october: "Tháng Mười",
    november: "Tháng Mười Một",
    december: "Tháng Mười Hai",
};

export default AG_GRID_LOCALE_VI;
